{
  "name": "skybox-dev (ubuntu 24.04 + rust + slurm-dev)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "../.."
  },
  "workspaceFolder": "/workspaces/cluster-tooling",
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,

  "platform": "linux/amd64",
  "runArgs": ["--platform=linux/amd64"],

  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "fill-labs.dependi",
        "vadimcn.vscode-lldb",
        "openai.chatgpt",
        "anthropic.claude-code"
      ],
      "settings": {
        "rust-analyzer.check.command": "clippy",
        "editor.formatOnSave": true
      }
    }
  }
}
